<?php

return [

    "post" => "消息",
    "product" => "商品",
    "created_at" => "建立時間",
    "updated_at" => "最近修改時間",
    "is_active" => "是否開啟",
    "published_at" => "發佈於",
    "last_modified_at" => "最近修改時間",
    "name" => "名稱",
    "email" => "Email",
    "type" => "類型",
    "tag" => "標籤",
    "time" => "時間",
    "slug_help_text" => "此欄位為代表網址的唯一值。新增後建議將不再更改！",
    "john_doe" => "王小明",
    "start_reordering" => "開始排序",
    "reordering_completed" => "排序完畢",
    "general" => "一般",
    "website_name" => "網站(品牌)名稱",
    "seo" => "SEO",
    "seo_title" => "SEO(Meta) 標題",
    "seo_description" => "SEO(Meta) 描述",
    "resource" => "資源",
    "media_browser" => "媒體庫",
    "open" => "開啟",
    "close" => "關閉",
    "image" => "圖片",
    "title" => "標題",
    "copied" => "已複製",
    "choose_image" => "選擇圖片",
    "select_photo_album" => "選擇相簿圖片",
    "description" => "簡短描述",
    "content" => "內容",
    "user" => "使用者",
    "role" => "角色",
    "here_is_description" => "這裡是描述...",
    "category" => "分類",
    "categories" => "分類",
    "category_widget" => "分類層級管理",
    "level" => "階層",
    "please_select_category" => "請選擇分類",
    "no_results_found" => "Oops, 沒有符合的結果！",
    "menu" => "選單",
    "menus" => "選單",
    "menu_widget" => "選單層級管理",
    "please_select_menu" => "請選擇選單",
    "characters" => "字數",
    "robots" => "索引選項",
    "author" => "作者",
    "activity_log" => "活動紀錄",
    "password" => "密碼",

];
