<?php

return [

    "post" => "消息",
    "product" => "商品",
    "created_at" => "建立時間",
    "updated_at" => "最近修改時間",
    "is_active" => "是否開啟",
    "published_at" => "發佈於",
    "last_modified_at" => "最近修改時間",
    "name" => "名稱",
    "email" => "Email",
    "type" => "類型",
    "tag" => "標籤",
    "time" => "時間",
    "slug_help_text" => "此欄位為代表網址的唯一值。新增後建議將不再更改！",
    "john_doe" => "王小明",
    "start_reordering" => "開始排序",
    "reordering_completed" => "排序完畢",
    "general" => "一般",
    "website_name" => "網站(品牌)名稱",
    "seo" => "SEO",
    "seo_title" => "SEO(Meta) 標題",
    "seo_description" => "SEO(Meta) 描述",
    "resource" => "資源",
    "media_browser" => "媒體庫",
    "open" => "開啟",
    "close" => "關閉",
    "image" => "圖片",
    "title" => "標題",
    "copied" => "已複製",
    "choose_image" => "選擇圖片",
    "select_photo_album" => "選擇相簿圖片",
    "description" => "簡短描述",
    "content" => "內容",
    "user" => "使用者",
    "role" => "角色",
    "here_is_description" => "這裡是描述...",
    "category" => "分類",
    "categories" => "分類",
    "category_widget" => "分類層級管理",
    "level" => "階層",
    "please_select_category" => "請選擇分類",
    "no_results_found" => "Oops, 沒有符合的結果！",
    "menu" => "選單",
    "menus" => "選單",
    "menu_widget" => "選單層級管理",
    "please_select_menu" => "請選擇選單",
    "characters" => "字數",
    "robots" => "索引選項",
    "author" => "作者",
    "activity_log" => "活動紀錄",
    "password" => "密碼",
    "is_single_spec" => "是否為單一規格商品",
    "single_spec" => "此為單一規格商品",
    "single_spec_selected" => "已選擇為單一規格商品",
    'yes' => '是',
    'no' => '否',
    'specification' => '商品規格',
    'spec_name' => '規格名稱',
    'spec_details' => '規格項目',
    'spec_detail_name' => '規格項目名稱',
    'spec_no' => '規格編號',
    'spec_barcode' => '商品條碼',
    'price' => '價格',
    'compare_price' => '原價',
    'cost' => '成本',
    'stock_method' => '庫存方法',
    'specifications_count' => '規格數量',
    'product_title' => '商品名稱',
    'weight' => '重量',
    'email_notification' => '信件到貨通知',
    'preorderable' => '可預購',
    'product_limit' => '商品限制',
    'no_deliveryhome' => '不可宅配寄送',
    'no_pickinstore' => '不可超商取貨',
    'no_international' => '不可國際運送',
    'no_coupon' => '不可搭配使用折價券',
    'no_point' => '不可累積點數',
    'error' => '錯誤',
    'brand' => '品牌',
    'users_count' => '使用者數量',
    'products_count' => '商品數量',
    'posts_count' => '消息數量',
    'menus_count' => '選單數量',
    'categories_count' => '分類數量',
    'order' => '訂單',
    'order_sn' => '訂單編號',
    'order_status' => '訂單狀態',
    'order_items' => '訂單品項',
    'order_item_counts' => '品項',
    'order_user' => '訂購人',
    'order_shipment' => '運送資訊',
    'order_transaction' => '付款資訊',
    'order_invoice' => '發票資訊',
    'order_notes' => '備註',
    'invoice_type' => '發票類型',
    'invoice_prices' => '發票金額',
    'price_items' => '金額項目',
    'invoice_holder_type' => '發票載具類型',
    'invoice_price_type' => '金額類型',
    'invoice_price_value' => '轉換後的金額',
    'promo' => '促銷',
    'edit_content' => '編輯內容',
    'view_content' => '檢視內容',
    'dates' => '日期',
    'quantity' => '數量',
    'currency' => '幣別',
    'discount' => '折扣',
    'subtotal' => '小計',
    'administrator' => '管理者',
    'timeline' => '事件狀態紀錄',
    'transaction' => '付款交易',
    'invoice' => '發票',
    'status' => '狀態',
    'total_price' => '合計價格',
    'item_subtotal' => '品項小計',

    'activity' => [
        'title' => [
            'invoice' => '發票',
            'order' => '訂單',
            'invoice_price' => '金額資訊',
            'order_item' => '訂單品項',
            'order_shipment' => '運送資訊',
            'user' => '使用者',
            'transaction' => '交易資訊',
            'promo' => '促銷',
        ],
    ],

    'shop' => [

        'status' => [
            'title' => [
                'order' => [
                    'all' => '全部訂單',
                    'initial' => '初始中',
                    'new' => '新訂單',
                    'processing' => '處理中',
                    'pending' => '暫停中',
                    'cancelled' => '已取消',
                    'finished' => '已完成',
                ],
                'shipment' => [
                    'new' => '未出貨',
                    'shipped' => '已出貨',
                    'delivered' => '已送達',
                ],
                'transaction' => [
                    'new' => '新交易',
                    'pending' => '未付款',
                    'expired' => '超過付款期限',
                    'paid' => '已付款',
                ],
            ],

            'description' => [
                'order' => [
                    'initial' => '初始中',
                    'new' => '新訂單',
                    'processing' => '處理中',
                    'pending' => '暫停中',
                    'cancelled' => '已取消',
                    'finished' => '已完成',
                ],
                'shipment' => [
                    'new' => '未出貨',
                    'shipped' => '已出貨',
                    'delivered' => '已送達',
                ],
                'transaction' => [
                    'new' => '新交易',
                    'pending' => '未付款',
                    'expired' => '超過付款期限',
                    'paid' => '已付款',
                ],
            ],
        ],

        'type' => [
            'title' => [
                'delivery' => [
                    'address' => '宅配',
                    'pickinstore' => '超商取貨',
                    'pickinretail' => '門市取貨',
                ],
                'payment' => [
                    'creditcard' => '信用卡',
                    'atm' => 'ATM',
                    'cod' => '貨到付款',
                    'linepay' => 'LINEPay',
                ],
                'invoice' => [
                    'persion' => '個人',
                    'donate' => '捐贈',
                    'holder' => '載具',
                    'company' => '公司',
                ],
                'invoice_holder' => [
                    'mobile' => '手機載具',
                    'certificate' => '自然人憑證',
                ],
                'invoice_price' => [
                    'product' => '商品小計',
                    'product_discount' => '商品折扣小計',
                    'delivery' => '運費',
                    'shoppingmoney' => '購物金',
                    'point' => '點數',
                    'promo' => '促銷',
                ],
            ],

            'description' => [
                'delivery' => [
                    'address' => '宅配',
                    'pickinstore' => '超商取貨',
                    'pickinretail' => '門市取貨',
                ],
                'payment' => [
                    'creditcard' => '信用卡',
                    'atm' => 'ATM',
                    'cod' => '貨到付款',
                    'linepay' => 'LINEPay',
                ],
                'invoice' => [
                    'persion' => '個人',
                    'donate' => '捐贈',
                    'holder' => '載具',
                    'company' => '公司',
                ],
                'invoice_holder' => [
                    'mobile' => '手機載具',
                    'certificate' => '自然人憑證',
                ],
                'invoice_price' => [
                    'product' => '商品',
                    'product_discount' => '商品折扣',
                    'delivery' => '運費',
                    'shoppingmoney' => '購物金',
                    'point' => '點數',
                    'promo' => '促銷',
                ],
            ],
        ],

        'provider' => [
            'title' => [
                'delivery' => [
                    'kerrytj' => '大榮',
                    'postoffice' => '郵局',
                    'tcat' => '黑貓',
                    'fedex' => 'Fedex',
                ],
                'transaction' => [
                    'tappay' => 'TapPay',
                    'linepay' => 'LINEPay',
                ],
            ],

            'description' => [
                'delivery' => [
                    'kerrytj' => '大榮',
                    'postoffice' => '郵局',
                    'tcat' => '黑貓',
                    'fedex' => 'Fedex',
                ],
                'transaction' => [
                    'tappay' => 'TapPay',
                    'linepay' => 'LINEPay',
                ],
            ],
        ],
    ]

];
